{lahsp:'001-A', lahfar:'01', fg:'AMBALABAKO ZIONA'},
{lahsp:'002-A', lahfar:'02', fg:'AMBALAVATO EBENEZERA'},
{lahsp:'003-A', lahfar:'03', fg:'AMBANDRIKA FILADEDLIFIA'},
{lahsp:'004-A', lahfar:'04', fg:'AMBARARATA'},
{lahsp:'005-A', lahfar:'05', fg:'AMBATONDRAZAKA FITIAVANA'},
{lahsp:'006-A', lahfar:'06', fg:'AMBOHIBOATAVO HERMONA'},
{lahsp:'007-A', lahfar:'07', fg:'AMBOHIBOROMANGA SALEMA'},
{lahsp:'008-A', lahfar:'08', fg:'AMBOHIDEHILAHY 3F'},
{lahsp:'009-A', lahfar:'09', fg:'AMBOHIMASINA FIVAVAHANA'},
{lahsp:'010-A', lahfar:'10', fg:'AMBOHIMENA FANANTENANA'},
{lahsp:'011-A', lahfar:'11', fg:'AMBOHIMIANGALY ZOARA'},
{lahsp:'012-A', lahfar:'12', fg:'AMBOHITANIBE'},
{lahsp:'013-A', lahfar:'13', fg:'AMBOHITRANJAKANA'},
{lahsp:'014-A', lahfar:'14', fg:'AMPONGABE SAHA VAOVAO'},
{lahsp:'015-A', lahfar:'15', fg:'AMPITATSIMO MIHAVAO'},
{lahsp:'016-A', lahfar:'16', fg:'ANDILANOMBY FIRAISANA'},
{lahsp:'017-A', lahfar:'17', fg:'ANDINGADINGANA FANANTENANA'},
{lahsp:'018-A', lahfar:'18', fg:'ANDRANOVELONA'},
{lahsp:'019-A', lahfar:'19', fg:'ANDRARABARY FITIAVANA'},
{lahsp:'020-A', lahfar:'20', fg:'ANKAZOTSARAVOLO'},
{lahsp:'021-A', lahfar:'21', fg:'ANOSINDRAFILO RASALAMA'},
{lahsp:'022-A', lahfar:'22', fg:'ANTANIMENA-TANAMBAO'},
{lahsp:'023-A', lahfar:'23', fg:'ANTSANGASANGA VAVOLOMBELONA'},
{lahsp:'024-A', lahfar:'24', fg:'FERAMANGA AVARATRA'},
{lahsp:'025-A', lahfar:'25', fg:'FERAMANGA ATSIMO'},
{lahsp:'026-A', lahfar:'26', fg:'ILAFY KRISTY FAHAZAVANA'},
{lahsp:'027-A', lahfar:'27', fg:'MANAKAMBAHINY ZOARA'},
{lahsp:'028-A', lahfar:'28', fg:'MANGALAHALA'},
{lahsp:'029-A', lahfar:'29', fg:'MANGALAZA NAZARETA'},

{lahsp:'030-B', lahfar:'01', fg:'AMBALABE{lahsp:MIARINARIVO}'},
{lahsp:'031-B', lahfar:'02', fg:'AMBATOHARANANA'},
{lahsp:'032-B', lahfar:'03', fg:'AMBATOBE'},
{lahsp:'033-B', lahfar:'04', fg:'AMPONDRABE{lahsp:MIARINARIVO}'},
{lahsp:'034-B', lahfar:'05', fg:'ANDILAMENA FANAVOZANA'},
{lahsp:'035-B', lahfar:'06', fg:'ANDILAMENA FINOANA'},
{lahsp:'036-B', lahfar:'07', fg:'ANKAIAFO SUD'},
{lahsp:'037-B', lahfar:'08', fg:'ANTANIMENABAKA'},
{lahsp:'038-B', lahfar:'09', fg:'ANTSEVAKELY'},
{lahsp:'039-B', lahfar:'10', fg:'BEMAITSO'},
{lahsp:'040-B', lahfar:'11', fg:'MAROMANDIA'},
{lahsp:'041-B', lahfar:'12', fg:'MIARINARIVO'},
{lahsp:'042-B', lahfar:'13', fg:'SAHAVOLO'},
{lahsp:'043-B', lahfar:'14', fg:'TANANANIFOLOLAHY{lahsp:MIARINARIVO}'},
{lahsp:'044-B', lahfar:'15', fg:'DIHIZANA'},
{lahsp:'045-B', lahfar:'16', fg:'AMBATOLAMPY FIORENANA'},

{lahsp:'046-D', lahfar:'01', fg:'AMBODINONOKA'},
{lahsp:'047-D', lahfar:'02', fg:'AMBOHIMIARINA'},
{lahsp:'048-D', lahfar:'03', fg:'ANDILANATOBY ZIONA'},
{lahsp:'049-D', lahfar:'04', fg:'ANDRANOKOBAKA RANOFOTSY'},
{lahsp:'050-D', lahfar:'05', fg:'MANGATANY'},
{lahsp:'051-D', lahfar:'06', fg:'VOHIDIALA'},
{lahsp:'052-D', lahfar:'07', fg:'SAHANIDINGANA'},

{lahsp:'053-E', lahfar:'01', fg:'AMBOHIMANJAKA SALEMA'},
{lahsp:'054-E', lahfar:'02', fg:'AMBATOSORATRA'},
{lahsp:'055-E', lahfar:'03', fg:'AMBOHIDAVA'},
{lahsp:'056-E', lahfar:'04', fg:'AMBOHIMANGA FINOANA'},
{lahsp:'057-E', lahfar:'05', fg:'AMBOHITSILAOZANA'},
{lahsp:'058-E', lahfar:'06', fg:'AMPARIHINTSOKATRA'},
{lahsp:'059-E', lahfar:'07', fg:'ANALAVORY'},
{lahsp:'060-E', lahfar:'08', fg:'ANDREBA ZIONA'},
{lahsp:'061-E', lahfar:'09', fg:'ANTANDROKOMBY '},
{lahsp:'062-E', lahfar:'10', fg:'ANTOKAZO'},
{lahsp:'063-E', lahfar:'11', fg:'LOHAFASIKA'},
{lahsp:'064-E', lahfar:'12', fg:'MAHATSINJO KARMELA'},
{lahsp:'065-E', lahfar:'13', fg:'MANAKAMBAHINY EST'},
{lahsp:'066-E', lahfar:'14', fg:'MORARANO FIVAVAHANA'},
{lahsp:'067-E', lahfar:'15', fg:'TSARAHALANA-AMBOHIMANJAKA'},

{lahsp:'068-F', lahfar:'01', fg:'AMBOARABE'},
{lahsp:'069-F', lahfar:'02', fg:'AMBOHIBE'},
{lahsp:'070-F', lahfar:'03', fg:'AMBOHIDAVA DIDY'},
{lahsp:'071-F', lahfar:'04', fg:'AMBOHIJANAHARY DIDY NAZARETA'},
{lahsp:'072-F', lahfar:'05', fg:'AMBOHIMADERA'},
{lahsp:'073-F', lahfar:'06', fg:'AMBOHIMANJAKA DIDY'},
{lahsp:'074-F', lahfar:'07', fg:'ANKENIHENIBE'},
{lahsp:'075-F', lahfar:'08', fg:'DIDY FAHAZAVANA '},
{lahsp:'076-F', lahfar:'09', fg:'SAHAFASENINA-MANARINTSOA'},
{lahsp:'077-F', lahfar:'10', fg:'TSARATAMPONA'},

{lahsp:'078-G', lahfar:'01', fg:'AMBALAHAZO'},
{lahsp:'079-G', lahfar:'02', fg:'AMBOASARIMASINA'},
{lahsp:'080-G', lahfar:'03', fg:'AMBODIHASINA'},
{lahsp:'081-G', lahfar:'04', fg:'AMBOHIJANAHARIKELY'},
{lahsp:'082-G', lahfar:'05', fg:'AMBOHIMANJAKA FITIAVANA'},
{lahsp:'083-G', lahfar:'06', fg:'AMBOHITRAMPIRANA'},
{lahsp:'084-G', lahfar:'07', fg:'AMPISARAHANA'},
{lahsp:'085-G', lahfar:'08', fg:'ANDREBAKELY FIHAVAOZANA'},
{lahsp:'086-G', lahfar:'09', fg:'ANDROMBA EDENA VAOVAO'},
{lahsp:'087-G', lahfar:'10', fg:'ANKASINA FAHAZAVANA'},
{lahsp:'088-G', lahfar:'11', fg:'ANTANANDAVA IMERIMANDROSO'},
{lahsp:'089-G', lahfar:'12', fg:'ANTAZAMASO'},
{lahsp:'090-G', lahfar:'13', fg:'ANTSAHALEMAKA'},
{lahsp:'091-G', lahfar:'14', fg:'IMERIMANDAROSO'},
{lahsp:'092-G', lahfar:'15', fg:'ISOAVINA'},
{lahsp:'093-G', lahfar:'16', fg:'MAROSALAZANA FITAHIANA'},
{lahsp:'094-G', lahfar:'17', fg:'MAROVATO'},
{lahsp:'095-G', lahfar:'18', fg:'SANDRANIKA'},
{lahsp:'096-G', lahfar:'19', fg:'TSARAHONENANA'},
{lahsp:'097-G', lahfar:'20', fg:'VATOFOLAKA AVARATRA'},
{lahsp:'098-G', lahfar:'21', fg:'VOHIMENA NAZARETA VAOVAO'},
{lahsp:'099-G', lahfar:'22', fg:'VOHITRAIVO FAHARETANA'},
{lahsp:'100-G', lahfar:'23', fg:'VOHITSIVALANA FAMONJENA'},
{lahsp:'101-G', lahfar:'24', fg:'VOHITSOA'},

